jwt.secret=fa2c8d3e7b12af9514c23d591a6e09d8fed41f24f102ab7f59aae4d0f9ca4203

spring.datasource.url=jdbc:mysql://localhost:3307/bankapp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=klaudiusz


