jwt.secret=fa2c8d3e7b12af9514c23d591a6e09d8fed41f24f102ab7f59aae4d0f9ca4203

#spring.datasource.url=jdbc:mysql://localhost:3308/bankdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://mysql-service:3306/bankdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=bankuser
spring.datasource.password=klaudiusz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
