server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Upewnij się, że ta ścieżka jest poprawna
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Dla SPA
    }
}